NANO_NODE_URL=http://[::1]:2225
NANO_WORK_NODE_URL=http://[::1]:2225

USE_REDIS=0
REDIS_HOST=172.31.25.214

APP_PORT=9950

DB_HOST=localhost
DB_USER=bademvault
DB_PASS=
DB_NAME=bademvault
DB_PORT=5432
